<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="条件执行JAVA中比较运算符的左右对象类型必须一样 条件判断链else if 顺序执行，条件符合就不再判断下一条件 在JAVA中无返回值(void)方法中可以用  return; for循环123for (String name : tables) &amp;#123;&amp;#125;   等价于123for(int i &#x3D; 0; i &lt; tables.length; i++)&amp;#123;  Strin">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA20201017">
<meta property="og:url" content="http://example.com/2020/10/17/JAVA20201017/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="条件执行JAVA中比较运算符的左右对象类型必须一样 条件判断链else if 顺序执行，条件符合就不再判断下一条件 在JAVA中无返回值(void)方法中可以用  return; for循环123for (String name : tables) &amp;#123;&amp;#125;   等价于123for(int i &#x3D; 0; i &lt; tables.length; i++)&amp;#123;  Strin">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-17T01:33:43.000Z">
<meta property="article:modified_time" content="2020-10-18T13:22:18.602Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/17/JAVA20201017/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JAVA20201017 | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%89%A7%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">条件执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E9%93%BE"><span class="nav-number">2.</span> <span class="nav-text">条件判断链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.</span> <span class="nav-text">for循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E4%BA%8E"><span class="nav-number">3.1.</span> <span class="nav-text"> 等价于</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">调用字符串的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#length-%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6"><span class="nav-number">4.1.</span> <span class="nav-text">length()  字符串长度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#charAt-%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">charAt()  取字符串的一个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trim-%E5%8E%BB%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B7%A6%E5%8F%B3%E5%A4%9A%E4%BD%99%E7%A9%BA%E6%A0%BC"><span class="nav-number">6.</span> <span class="nav-text">trim()  去除字符串左右多余空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indexOf-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D"><span class="nav-number">7.</span> <span class="nav-text">indexOf()  字符串匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#substring-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5"><span class="nav-number">8.</span> <span class="nav-text">substring()  字符串拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#startsWith-%E2%80%9C%E5%AD%97%E7%AC%A6%E4%B8%B2%E2%80%9D-%E6%98%AF%E5%90%A6%E4%BB%A5%E7%9B%B8%E5%BA%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BC%80%E5%A7%8B"><span class="nav-number">9.</span> <span class="nav-text">startsWith(“字符串”)  是否以相应字符串开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#endsWith-%E2%80%9C%E5%AD%97%E7%AC%A6%E4%B8%B2%E2%80%9D-%E6%98%AF%E5%90%A6%E4%BB%A5%E7%9B%B8%E5%BA%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%93%E6%9D%9F"><span class="nav-number">10.</span> <span class="nav-text">endsWith(“字符串”)  是否以相应字符串结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replaceAll-%E2%80%9DA%E2%80%9D-%E2%80%9CB%E2%80%9D-%E4%BB%A5B%E6%9B%BF%E6%8D%A2A"><span class="nav-number">11.</span> <span class="nav-text">replaceAll(”A”, “B”)  以B替换A</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%96%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E5%8E%9F%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8D%E5%8F%98"><span class="nav-number">11.1.</span> <span class="nav-text">&#x2F;&#x2F;生成新的字符串，原字符串不变</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E5%89%B2"><span class="nav-number">12.</span> <span class="nav-text">split()  字符串分割</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E4%B8%89%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%A6%82%E6%9E%9C%E4%BD%9C%E4%B8%BA%E5%88%86%E5%89%B2%E7%AC%A6%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B0%B1%E9%9C%80%E8%A6%81%E5%8A%A0%E4%B8%8A-%E6%AF%94%E5%A6%82-str-split-%E2%80%9C-%E2%80%9D"><span class="nav-number">12.1.</span> <span class="nav-text">. | *这三个字符如果作为分割符，那么就需要加上\\,比如 str.split(“\\|”)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toUpperCase-toLowerCase-%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E5%8C%96"><span class="nav-number">13.</span> <span class="nav-text">toUpperCase()&#x2F;toLowerCase()  大小写转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equals-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83"><span class="nav-number">14.</span> <span class="nav-text">equals()  字符串比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integer-parselnt-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%95%B0%E5%AD%97"><span class="nav-number">15.</span> <span class="nav-text">Integer.parselnt()  字符串转化为数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">16.</span> <span class="nav-text">数字转化为字符串</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/17/JAVA20201017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA20201017
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-17 09:33:43" itemprop="dateCreated datePublished" datetime="2020-10-17T09:33:43+08:00">2020-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-18 21:22:18" itemprop="dateModified" datetime="2020-10-18T21:22:18+08:00">2020-10-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="条件执行"><a href="#条件执行" class="headerlink" title="条件执行"></a>条件执行</h3><p><strong>JAVA中比较运算符的左右对象类型必须一样</strong></p>
<h3 id="条件判断链"><a href="#条件判断链" class="headerlink" title="条件判断链"></a>条件判断链</h3><p><strong>else if 顺序执行，条件符合就不再判断下一条件</strong></p>
<p>在JAVA中无返回值(void)方法中可以用  <strong>return;</strong></p>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (String name : tables) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="等价于"><a href="#等价于" class="headerlink" title=" 等价于"></a><font color="#dd0000"> 等价于</font></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tables.length; i++)&#123;</span><br><span class="line">  String name = tables[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="调用字符串的方法"><a href="#调用字符串的方法" class="headerlink" title="调用字符串的方法"></a>调用字符串的方法</h3><h4 id="length-字符串长度"><a href="#length-字符串长度" class="headerlink" title="length()  字符串长度"></a>length()  字符串长度</h4><h3 id="charAt-取字符串的一个字符"><a href="#charAt-取字符串的一个字符" class="headerlink" title="charAt()  取字符串的一个字符"></a>charAt()  取字符串的一个字符</h3><h3 id="trim-去除字符串左右多余空格"><a href="#trim-去除字符串左右多余空格" class="headerlink" title="trim()  去除字符串左右多余空格"></a>trim()  去除字符串左右多余空格</h3><h3 id="indexOf-字符串匹配"><a href="#indexOf-字符串匹配" class="headerlink" title="indexOf()  字符串匹配"></a>indexOf()  字符串匹配</h3><p>indexOf(“字符串”)</p>
<p>indexOf(“字符串”， “开始索引值”);</p>
<h3 id="substring-字符串拼接"><a href="#substring-字符串拼接" class="headerlink" title="substring()  字符串拼接"></a>substring()  字符串拼接</h3><h3 id="startsWith-“字符串”-是否以相应字符串开始"><a href="#startsWith-“字符串”-是否以相应字符串开始" class="headerlink" title="startsWith(“字符串”)  是否以相应字符串开始"></a>startsWith(“字符串”)  是否以相应字符串开始</h3><h3 id="endsWith-“字符串”-是否以相应字符串结束"><a href="#endsWith-“字符串”-是否以相应字符串结束" class="headerlink" title="endsWith(“字符串”)  是否以相应字符串结束"></a>endsWith(“字符串”)  是否以相应字符串结束</h3><h3 id="replaceAll-”A”-“B”-以B替换A"><a href="#replaceAll-”A”-“B”-以B替换A" class="headerlink" title="replaceAll(”A”, “B”)  以B替换A"></a>replaceAll(”A”, “B”)  以B替换A</h3><h4 id="生成新的字符串，原字符串不变"><a href="#生成新的字符串，原字符串不变" class="headerlink" title="//生成新的字符串，原字符串不变"></a><font color="#dd0000">//生成新的字符串，原字符串不变</font></h4><h3 id="split-字符串分割"><a href="#split-字符串分割" class="headerlink" title="split()  字符串分割"></a>split()  字符串分割</h3><h4 id="这三个字符如果作为分割符，那么就需要加上-比如-str-split-“-”"><a href="#这三个字符如果作为分割符，那么就需要加上-比如-str-split-“-”" class="headerlink" title=". | *这三个字符如果作为分割符，那么就需要加上\\,比如 str.split(“\\|”)"></a><font color="#dd0000">.<code> </code>|<code> </code>*<code>这三个字符如果作为分割符，那么就需要加上</code>\\<code>,比如 </code>str.split(“\\|”)</font></h4><h3 id="toUpperCase-toLowerCase-大小写转化"><a href="#toUpperCase-toLowerCase-大小写转化" class="headerlink" title="toUpperCase()/toLowerCase()  大小写转化"></a>toUpperCase()/toLowerCase()  大小写转化</h3><h3 id="equals-字符串比较"><a href="#equals-字符串比较" class="headerlink" title="equals()  字符串比较"></a>equals()  字符串比较</h3><h3 id="Integer-parselnt-字符串转化为数字"><a href="#Integer-parselnt-字符串转化为数字" class="headerlink" title="Integer.parselnt()  字符串转化为数字"></a>Integer.parselnt()  字符串转化为数字</h3><h3 id="数字转化为字符串"><a href="#数字转化为字符串" class="headerlink" title="数字转化为字符串"></a>数字转化为字符串</h3><ul>
<li><p>```java<br> public static void main(String[] args) {</p>
<pre><code>int a = 100;
//使用空字符串相加数字，会自动变成字符串类型
String str = &quot;&quot;+a;
System.out.println(str);</code></pre>
<p>  }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;&#96;&#96;java</span><br><span class="line">   public static void main(String[] args) &#123;</span><br><span class="line">  </span><br><span class="line">      int a &#x3D; 100;</span><br><span class="line">      &#x2F;&#x2F;使用valueOf强制把数字转化为字符串</span><br><span class="line">      String str &#x3D; String.valueOf(a);</span><br><span class="line">      &#x2F;&#x2F;接受数字、浮点、布尔类型</span><br><span class="line">      System.out.println(str);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/16/%E7%AE%80%E5%8D%95%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0/" rel="prev" title="无返回值方法">
      <i class="fa fa-chevron-left"></i> 无返回值方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/17/1095%E8%A7%A3%E7%A0%81pat%E5%87%86%E8%80%83%E8%AF%81/" rel="next" title="1095解码pat准考证">
      1095解码pat准考证 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
